spring.application.name=ve

spring.profiles.active=prod

#  ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/ve?serverTimezone=Asia/Shanghai
spring.datasource.username=coufran
spring.datasource.password=Q12345123
